{
  "name": "polymer-starter-kit",
  "version": "4.0.0",
  "description": "A starting point for Polymer apps",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "repository": "Polymer/polymer-starter-kit",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/app-route": "^3.0.0-pre.19",
    "@polymer/iron-ajax": "^3.0.0-pre.19",
    "@polymer/iron-icon": "^3.0.0-pre.19",
    "@polymer/iron-icons": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/iron-selector": "^3.0.0-pre.19",
    "@polymer/lit-element": "^0.5.1",
    "@polymer/neon-animation": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.19",
    "@polymer/paper-card": "^3.0.0-pre.19",
    "@polymer/paper-checkbox": "^3.0.0-pre.19",
    "@polymer/paper-dialog": "^3.0.0-pre.19",
    "@polymer/paper-icon-button": "^3.0.0-pre.19",
    "@polymer/paper-input": "^3.0.0-pre.19",
    "@polymer/paper-ripple": "^3.0.0-pre.19",
    "@polymer/paper-toast": "^3.0.0-pre.19",
    "@polymer/paper-toggle-button": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "lit-html": "^0.10.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
